<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="nav-bar">
        <h1 class="logo"><img class="logo-img" src="./img/logo.svg" alt="HIMCHAN Dance"></h1>
        <ul class="menu-bar">
            <li>Program</li>
            <li>STYLE</li>
            <li>INSTRUCTORS</li>
            <li>FEATURES</li>
            <li>PRICING</li>
            <li>BLOG</li>
            <li>PARTY</li>
        </ul>
        <div>
            <button>LOGIN</button>
            <button>SIGNUP</button>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h2 class="welcom-ment">Reach Your Dance Goals</h2>
            <img class="header-img" src="./img/header_img.jpg" alt="header_img">
        </div>

        <div class="program">
            <h2 class="program-ment">Designed With The Best</h2>
            <p class=program-title>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum incidunt modi sed dolores, facere odit, cupiditate ea maiores placeat debitis adipisci distinctio cumque magni possimus accusantium soluta? Provident, exercitationem?</p>
        
            <h3 class="program-dancer">STYLE PIONEERS</h3>
            <div class="program-dancer-list">
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                    <h3 class="dancer-name">NAME : HIMCHAN</h3>
                    <h4 class="dancer-skill">MAIN SKILL : URBAN</h4>
                </div>
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                </div>
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                </div>
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                </div>
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                </div>
                <div class="program-dancer-list-item">
                    <img class="dancer-img" src="./img/dancer_profile.jpg" alt="">
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>