<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./media_List.css">
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    .unchecked{
      color: black;
      opacity: 0.1;
    }
    </style>
    <style>
        .star-rating { width:205px; }
        .star-rating,.star-rating span { display:inline-block; height:39px; overflow:hidden; background:url(star.png)no-repeat; }
        .star-rating span{ background-position:left bottom; line-height:0; vertical-align:top; }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <h1 class="logo"><img class="logo-img" src="./img/logo.png" alt="HIMCHAN Dance"></h1>

        <div class="container-hambuger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <ul class="menu-bar">
            <li>Program</li>
            <li>STYLE</li>
            <li>INSTRUCTORS</li>
            <li>FEATURES</li>
            <li>PRICING</li>
            <li>BLOG</li>
            <li>PARTY</li>
        </ul>
        <div class="buttons">
            <button>LOGIN</button>
            <button>SIGNUP</button>
        </div>
    </nav>

    <h2 class="user_media_title">HIMCHAN's Program</h2>

    <div class="media-list">
        <div class="media-list-item">
            <img src="./img/1.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/2.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/3.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/4.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/5.jpg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/1.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/3.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/4.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/2.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/5.jpg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
        <div class="media-list-item">
            <img src="./img/1.jpeg" alt="" class="media-item-thumnail">
            <div class="media-content">
                <h3 class="media-title">Basic Dance Moves for Guys</h3>
                <p class="media-comment">Step-by-step</p>
                <p class="star-point">4.2</p>
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </div>
                <p class="comment-count">(132)</p>
                <p class="media-info">2 hour • 49 media • Basic</p>
                <p class="sibal">
                <span class="content-price">₩12,900</span>
                <span class="befor_sale">₩55,000</span>
                </p>
                <div class="Best-Content">THE BEST</div>
            </div>
        </div>
    </div>
</body>
</html>